strings.json (before)
{
    "syntax_error": { 
        "english": "Invalid syntax. Initiate incineration.",
        "spanish": "Sintaxis no válida. Iniciar incineración."
    },
    "module_load_error": {
        "english": "Failed to load module: {moduleName}",
        "spanish": "No se pudó cargar el módulo: {moduleName}"
    },
    "category_not_found": {
        "english": "Nobody loves {category}",
        "spanish": "Nadie ama a {category}"
    },
    "large_categories": {
        "english": "Largest categories: ",
        "spanish": "Los categorías más grandes: "
    },
    "empty_category": {
        "english": "That category has no quotes in. Commence incineration.",
        "spanish": "Categoría vacía. Iniciar incineración."
    },
    "no_results": {
        "english": "No results found.",
        "spanish": "No hubo ningún resultado."
    },
    "locked_category": {
        "english": "{category} is locked. Commence incineration.",
        "spanish": "{category} está cerrada. Comenzar incineración."
    },
    "no_quotes": {
        "english": "No quotes exist under {category}",
        "spanish": "Ninguna cita existe en {category}"
    },
    "last_removed": {
        "english": "Last quote removed from {category}.",
        "spanish": "Última cita quitado de {category}."
    },
    "no_recent_adds": {
        "english": "No quotes were added recently.",
        "spanish": "Ninguna cita fue añadido recientamente."
    },
    "rmlast_spam": {
        "english": "No spamming that shit. Try again in a few minutes...",
        "spanish": "No me inundes de mierda. Intenta otra vez en unos minutos..."
    },
    "removed_from": {
        "english": "'{quote}' removed from {category}",
        "spanish": "'{quote}' quitado de {category}"
    },
    "q_not_exist_under": {
        "english": "'{quote}' doesn't exist under '{category}'.",
        "spanish": "'{quote}' no existe en '{category}'."
    },
    "total_quotes": {
        "english": "Total quote count: {count}.",
        "spanish": "Total de citas: {count}."
    },
    "quote_exists": {
        "english": "Quote already in DB. Initiate incineration.",
        "spanish": "Cita ya existe. Iniciar incineración."
    },
    "quote_saved": {
        "english": "Quote saved in '{category}' ({count}).",
        "spanish": "Cita guardada en '{category}' ({count})."
    },
    "quote_replace": {
        "english": "No replacing arrays, you whore.",
        "spanish": "No sustituites arrays, hijo de puta."
    },
    "quote_count": {
        "english": "{category} has {count} quotes.",
        "spanish": "{category} tiene {count} citas."
    },
    "prune": {
        "english": "Pruning empty quote categories: {categories}",
        "spanish": "Reduciendo categorías vacías: {categories}"
    },
    "no_prune": {
        "english": "No empty quote categories. Commence incineration.",
        "spanish": "Ninguna categoría vacía. Comenzar incineracíon."
    },
    "command_ban": {
        "english": "{user} is banned from using this command. Commence incineration.",
        "spanish": "{user} está prohibido de usar esta instrucción. Comenzar incineración."
    },
    "correction": {
        "english": "Did you mean: ",
        "spanish": "¿Querías decir: "
    },
    "gpull": {
        "english": "Git pulled that shit.",
        "spanish": "Hecho git pull en esta mierda."
    },
    "reload": {
        "english": "Reloaded that shit.",
        "spanish": "Recargado esta mierda."
    },
    "load_module": {
        "english": "Loaded new module: {moduleName}",
        "spanish": "Cargado módulo nuevo: {moduleName}"
    },
    "unload_module": {
        "english": "Turned off module: {moduleName}",
        "spanish": "Descargado módulo: {moduleName}"
    },
    "unload_error": {
        "english": "{moduleName} isn't loaded. Idiot.",
        "spanish": "{moduleName} no está cargado. Idiota."
    },
    "banned": {
        "english": "{user} banned from {command}",
        "spanish": "{user} está prohibido de usar {command}"
    },
    "unbanned": {
        "english": "{user} unbanned from {command}",
        "spanish": "{user} no está prohibido de user {command}"
    },
    "unban_error": {
        "english": "{user} wasn't banned from that command, fool.",
        "spanish": "{user} no fue prohibido de esta instrucción, tont@."
    },
    "modehate": {
        "english": "Hating on {user}",
        "spanish": "Odiando a {user}"
    },
    "unmodehate": {
        "english": "No longer hating on {user}",
        "spanish": "Ni siquera odiando a {user}"
    },
    "qlock": {
        "english": "Locked quote category: {category}",
        "spanish": "Cerrado la categoría: {category}"
    },
    "spelling_self": {
        "english": "{correcter} meant: {fix}",
        "spanish": "{correcter} quería decir: {fix}"
    },
    "spelling_other": {
        "english": "{correcter} thinks {candidate} meant: {fix}",
        "spanish": "{correcter} piensa que {candidate} queria decir: {fix}"
    },
    "quote_link": {
        "english": "Link to {category}",
        "spanish": "Enlace a {category}"
    },
    "shorten_link": {
        "english": "Shortened link from {user}: ",
        "spanish": "Enlace corto de {user}: "
    },
    "ignore_usage": {
        "english": "{user}: Usage: ~ignore [module]. Modules you can ignore are: {modules}.",
        "spanish": "{user}: Modo de empleo: ~ignore [módulo]. Módulos que tú puedes ignorar son: {modules}."
    },
    "already_ignoring": {
        "english": "{user}: You're already ignoring that module.",
        "spanish": "{user}: Ya ignoras este módulo."
    },
    "ignored": {
        "english": "{user}: Now ignoring {module}.",
        "spanish": "{user}: Estás ignorando {module}."
    },
    "invalid_ignore": {
        "english": "{user}: That isn't a valid module name.",
        "spanish": "{user}: Ese no es un nombre de un módulo valido."
    },
    "unignore_usage": {
        "english": "{user}: Usage: ~unignore [module]. Modules you are currently ignoring: {modules}.",
        "spanish": "{user}: Modo de empleo: ~unignore [módulo]. Módulos que ignoras ahora mismo: {modules}."
    },
    "invalid_unignore": {
        "english": "{user}: You're not ignoring that module or it doesn't exist.",
        "spanish": "{user}: No ignoras este módulo o no existe."
    },
    "unignored": {
        "english": "{user}: No longer ignoring {module}.",
        "spanish": "{user}: Ya no ignoras {module}."
    },
    "command_typo": {
        "english": "Did you mean '{command}'? Learn to type.",
        "spanish": "¿Querías decir '{command}'? Aprende escribir."
    },
    "user_kicks": {
        "english": "{user} has been kicked {kicks} times and has kicked people {kicked} times.",
        "spanish": "Se ha expulsado {user} {kicks} veces y {user} ha expulsado personas {kicked} veces."
    },
    "kicked_dbot": {
        "english": "Thou shalt not kick {botname}",
        "spanish": "No expulsás {botname}"
    }, 
    "search_results": {
        "english": "{category} ({needle}): '{quote}' [{matches} results]",
        "spanish" : "{category} ({needle}): '{quote}' [{matches} resultados]"
    },
    "join": {
        "english": "Joined {channel}",
        "spanish" : "Entrado en {channel}"

    },
    "part": {
        "english": "Left {channel}",
        "spanish" : "Abandonada {channel}"

    },
    "newpoll_usage": {
        "english": "Usage: ~newpoll name [options=opt1,opt2,opt3] description",
        "spanish" : "Modo de empleo: ~newpoll nombre [options=opción1,opción2,opción3] descripción"

    },
    "poll_exists": {
        "english": "Poll '{name}' already exists.",
        "spanish" : "Votación '{name}' ya existe."
    },
    "poll_created": {
        "english": "Poll '{name}' created ({description}). Cast thy votations!",
        "spanish" : "Votación '{name}' creado ({description}). ¡Emited sus votas!"
    },
    "changed_vote": {
        "english": "{user} changed their vote in {poll} to '{vote}' ({count}).",
        "spanish" : "{user} cambió su voto en {poll} a '{vote}' ({count})."
    },
    "voted": {
        "english": "{user} voted for '{vote}' in {poll} ({count}).",
        "spanish" : "{user} votó para '{vote}' en {poll} ({count})."
    },
    "invalid_vote": {
        "english": "Invalid vote: {vote}",
        "spanish" : "Vota inválida: {vote}"
    },
    "poll_unexistent": {
        "english": "Poll '{name}' doesn't exist.",
        "spanish" : "Votación '{name}' no existe."
    },
    "option_added": {
        "english": "{user}: '{option}' added to '{name}'.",
        "spanish" : "{user}: '{option}' añadido a '{name}'."
    },
    "option_exists": {
        "english": "{user}: '{option}' already exists in '{name}'.",
        "spanish" : "{user}: '{option}' ya existe en '{name}'."
    },
    "not_poll_owner": {
        "english": "{user}: You don't own the '{name}' poll.",
        "spanish" : "{user}: La votación '{name}' no es tuyo."
    },
    "option_removed": {
        "english": "{user}: '{option}' removed from '{name}'",
        "spanish" : "{user}: '{option}' eliminado de '{name}'"
    }
}

strings.json (after)
{
    "syntax_error": { 
        "english": "Invalid syntax. Initiate incineration.",
        "spanish": "Sintaxis no válida. Iniciar incineración."
    },
    "module_load_error": {
        "english": "Failed to load module: {moduleName}",
        "spanish": "No se pudó cargar el módulo: {moduleName}"
    },
    "category_not_found": {
        "english": "Nobody loves {category}",
        "spanish": "Nadie ama a {category}"
    },
    "large_categories": {
        "english": "Largest categories: ",
        "spanish": "Los categorías más grandes: "
    },
    "empty_category": {
        "english": "That category has no quotes in. Commence incineration.",
        "spanish": "Categoría vacía. Iniciar incineración."
    },
    "no_results": {
        "english": "No results found.",
        "spanish": "No hubo ningún resultado."
    },
    "locked_category": {
        "english": "{category} is locked. Commence incineration.",
        "spanish": "{category} está cerrada. Comenzar incineración."
    },
    "no_quotes": {
        "english": "No quotes exist under {category}",
        "spanish": "Ninguna cita existe en {category}"
    },
    "last_removed": {
        "english": "Last quote removed from {category}.",
        "spanish": "Última cita quitado de {category}."
    },
    "no_recent_adds": {
        "english": "No quotes were added recently.",
        "spanish": "Ninguna cita fue añadido recientamente."
    },
    "rmlast_spam": {
        "english": "No spamming that shit. Try again in a few minutes...",
        "spanish": "No me inundes de mierda. Intenta otra vez en unos minutos..."
    },
    "removed_from": {
        "english": "'{quote}' removed from {category}",
        "spanish": "'{quote}' quitado de {category}"
    },
    "q_not_exist_under": {
        "english": "'{quote}' doesn't exist under '{category}'.",
        "spanish": "'{quote}' no existe en '{category}'."
    },
    "total_quotes": {
        "english": "Total quote count: {count}.",
        "spanish": "Total de citas: {count}."
    },
    "quote_exists": {
        "english": "Quote already in DB. Initiate incineration.",
        "spanish": "Cita ya existe. Iniciar incineración."
    },
    "quote_saved": {
        "english": "Quote saved in '{category}' ({count}).",
        "spanish": "Cita guardada en '{category}' ({count})."
    },
    "quote_replace": {
        "english": "No replacing arrays, you whore.",
        "spanish": "No sustituites arrays, hijo de puta."
    },
    "quote_count": {
        "english": "{category} has {count} quotes.",
        "spanish": "{category} tiene {count} citas."
    },
    "prune": {
        "english": "Pruning empty quote categories: {categories}",
        "spanish": "Reduciendo categorías vacías: {categories}"
    },
    "no_prune": {
        "english": "No empty quote categories. Commence incineration.",
        "spanish": "Ninguna categoría vacía. Comenzar incineracíon."
    },
    "command_ban": {
        "english": "{user} is banned from using this command. Commence incineration.",
        "spanish": "{user} está prohibido de usar esta instrucción. Comenzar incineración."
    },
    "correction": {
        "english": "Did you mean: ",
        "spanish": "¿Querías decir: "
    },
    "gpull": {
        "english": "Git pulled that shit.",
        "spanish": "Hecho git pull en esta mierda."
    },
    "reload": {
        "english": "Reloaded that shit.",
        "spanish": "Recargado esta mierda."
    },
    "load_module": {
        "english": "Loaded new module: {moduleName}",
        "spanish": "Cargado módulo nuevo: {moduleName}"
    },
    "unload_module": {
        "english": "Turned off module: {moduleName}",
        "spanish": "Descargado módulo: {moduleName}"
    },
    "unload_error": {
        "english": "{moduleName} isn't loaded. Idiot.",
        "spanish": "{moduleName} no está cargado. Idiota."
    },
    "banned": {
        "english": "{user} banned from {command}",
        "spanish": "{user} está prohibido de usar {command}"
    },
    "unbanned": {
        "english": "{user} unbanned from {command}",
        "spanish": "{user} no está prohibido de user {command}"
    },
    "unban_error": {
        "english": "{user} wasn't banned from that command, fool.",
        "spanish": "{user} no fue prohibido de esta instrucción, tont@."
    },
    "modehate": {
        "english": "Hating on {user}",
        "spanish": "Odiando a {user}"
    },
    "unmodehate": {
        "english": "No longer hating on {user}",
        "spanish": "Ni siquera odiando a {user}"
    },
    "qlock": {
        "english": "Locked quote category: {category}",
        "spanish": "Cerrado la categoría: {category}"
    },
    "spelling_self": {
        "english": "{correcter} meant: {fix}",
        "spanish": "{correcter} quería decir: {fix}"
    },
    "spelling_other": {
        "english": "{correcter} thinks {candidate} meant: {fix}",
        "spanish": "{correcter} piensa que {candidate} queria decir: {fix}"
    },
    "quote_link": {
        "english": "Link to {category}",
        "spanish": "Enlace a {category}"
    },
    "shorten_link": {
        "english": "Shortened link from {user}: ",
        "spanish": "Enlace corto de {user}: "
    },
    "ignore_usage": {
        "english": "{user}: Usage: ~ignore [module]. Modules you can ignore are: {modules}.",
        "spanish": "{user}: Modo de empleo: ~ignore [módulo]. Módulos que tú puedes ignorar son: {modules}."
    },
    "already_ignoring": {
        "english": "{user}: You're already ignoring that module.",
        "spanish": "{user}: Ya ignoras este módulo."
    },
    "ignored": {
        "english": "{user}: Now ignoring {module}.",
        "spanish": "{user}: Estás ignorando {module}."
    },
    "invalid_ignore": {
        "english": "{user}: That isn't a valid module name.",
        "spanish": "{user}: Ese no es un nombre de un módulo valido."
    },
    "unignore_usage": {
        "english": "{user}: Usage: ~unignore [module]. Modules you are currently ignoring: {modules}.",
        "spanish": "{user}: Modo de empleo: ~unignore [módulo]. Módulos que ignoras ahora mismo: {modules}."
    },
    "invalid_unignore": {
        "english": "{user}: You're not ignoring that module or it doesn't exist.",
        "spanish": "{user}: No ignoras este módulo o no existe."
    },
    "unignored": {
        "english": "{user}: No longer ignoring {module}.",
        "spanish": "{user}: Ya no ignoras {module}."
    },
    "command_typo": {
        "english": "Did you mean '{command}'? Learn to type.",
        "spanish": "¿Querías decir '{command}'? Aprende escribir."
    },
    "user_kicks": {
        "english": "{user} has been kicked {kicks} times and has kicked people {kicked} times.",
        "spanish": "Se ha expulsado {user} {kicks} veces y {user} ha expulsado personas {kicked} veces."
    },
    "kicked_dbot": {
        "english": "Thou shalt not kick {botname}",
        "spanish": "No expulsás {botname}"
    }, 
    "search_results": {
        "english": "{category} ({needle}): '{quote}' [{matches} results]",
        "spanish" : "{category} ({needle}): '{quote}' [{matches} resultados]"
    },
    "join": {
        "english": "Joined {channel}",
        "spanish" : "Entrado en {channel}"

    },
    "part": {
        "english": "Left {channel}",
        "spanish" : "Abandonada {channel}"

    },
    "newpoll_usage": {
        "english": "Usage: ~newpoll name [options=opt1,opt2,opt3] description",
        "spanish" : "Modo de empleo: ~newpoll nombre [options=opción1,opción2,opción3] descripción"

    },
    "poll_exists": {
        "english": "Poll '{name}' already exists.",
        "spanish" : "Votación '{name}' ya existe."
    },
    "poll_created": {
        "english": "Poll '{name}' created ({description}). Cast thy votations!",
        "spanish" : "Votación '{name}' creado ({description}). ¡Emited sus votas!"
    },
    "changed_vote": {
        "english": "{user} changed their vote in {poll} to '{vote}' ({count}).",
        "spanish" : "{user} cambió su voto en {poll} a '{vote}' ({count})."
    },
    "voted": {
        "english": "{user} voted for '{vote}' in {poll} ({count}).",
        "spanish" : "{user} votó para '{vote}' en {poll} ({count})."
    },
    "invalid_vote": {
        "english": "Invalid vote: {vote}",
        "spanish" : "Vota inválida: {vote}"
    },
    "poll_unexistent": {
        "english": "Poll '{name}' doesn't exist.",
        "spanish" : "Votación '{name}' no existe."
    },
    "option_added": {
        "english": "{user}: '{option}' added to '{name}'.",
        "spanish" : "{user}: '{option}' añadido a '{name}'."
    },
    "option_exists": {
        "english": "{user}: '{option}' already exists in '{name}'.",
        "spanish" : "{user}: '{option}' ya existe en '{name}'."
    },
    "not_poll_owner": {
        "english": "{user}: You don't own the '{name}' poll.",
        "spanish" : "{user}: La votación '{name}' no es tuyo."
    },
    "option_removed": {
        "english": "{user}: '{option}' removed from '{name}'",
        "spanish" : "{user}: '{option}' eliminado de '{name}'"
    },
    "av_voted": {
        "english": "{user} voted '{vote}' in {poll}.",
        "spanish": "{user} votó '{vote}' en {poll}."
    },
    "av_changed_vote": {
        "english": "{user} changed their vote in {poll} to '{vote}'.",
        "spanish" : "{user} cambió su voto en {poll} a '{vote}'."
    },
    "count": {
        "english": "The running-order of poll '{poll}' ({description}) is: {places}.",
        "spanish": ""
    }
}

strings.json (diff)
@@ -245,5 +245,17 @@
     "option_removed": {
         "english": "{user}: '{option}' removed from '{name}'",
         "spanish" : "{user}: '{option}' eliminado de '{name}'"
+    },
+    "av_voted": {
+        "english": "{user} voted '{vote}' in {poll}.",
+        "spanish": "{user} votó '{vote}' en {poll}."
+    },
+    "av_changed_vote": {
+        "english": "{user} changed their vote in {poll} to '{vote}'.",
+        "spanish" : "{user} cambió su voto en {poll} a '{vote}'."
+    },
+    "count": {
+        "english": "The running-order of poll '{poll}' ({description}) is: {places}.",
+        "spanish": ""
     }
 }
