modules/rain/strings.json (before)
 {
    "rain-0": { 
        "en" : "It's not raining in {place}.",
        "na'vi": "tompa ke zup {place}ur.",
        "nl": "Het regent niet in {place}."
    },
    "rain-1": {
        "en" : "It's raining in {place}.",
        "na'vi":"tompa zup {place}ur.",
        "nl": "Het regent in {place}."
    },
    "rain-2": {
        "en" : "It's raining rather a lot in {place}.",
        "na'vi":"tompa zup {place}ur nìhawng.",
        "nl": "Het regent tamelijk hard in {place}."
    },
    "rain-3": { 
        "en" : "It's raining shitloads.",
        "na'vi":"tompa zup {place}ur nìhawng.",
        "nl": "Het regent nu toch wel erg hard."
    },
    "rain-4": {
        "en" : "It's raining fucktons.",
        "na'vi": "tompa zup {place}ur nìhawng.",
        "nl": "De regen komt verdorie met bakken uit de lucht."
    },
    "rain-5": { 
        "en" : "It's raining whales (in {place})!",
        "na'vi": "payoang zup {place}ur",
        "nl": "Een punker krijgt z'n hanekam niet meer omhoog gehouden."
    },
    "rain-6": { 
        "en" : "IT'S SO FUCKING WET OUT HERE MAN",
        "na'vi" : "pey lu oeru nìhawng taluna tok fìtengeti",
        "nl": "Dit is dus een inloopdouche."
    },
    "rain-7": { 
        "en" : "I AM SO MOIST RIGHT NOW",
        "na'vi":"pey lu oeru nìhawng taluna tok fìtengeti",
        "nl": "IK VOEL ME NU TOCH ANDERS WEL BEHOORLIJK ONDER GEZEKEN."
    },
    "rain-8": {
        "en" : "You used a #3 pencil instead of #2, didn't you?",
        "na'vi": "Nga pamrel sami hu pencìl a#3 ulte ke pamrel sami pencìl a#2 kefyak?",
        "nl": "PROOST."
    },
    "rain-9": { 
        "en" : "WELCOME TO ATLANTIS",
        "na'vi": "ziva'u nìprrte atlantisftu.",
        "nl": "HAD IK GEVRAAGD OM EEN OMMETJE ATLANTIS?!"
    },
    "rain-10": { 
        "en" : "GET INSIDE",
        "na'vi": "Sweylu txo nga livatam futa ngal fìtsengeti tok",
        "nl": "SCHUIL, BITCH! SCHUIL!"
    },
    "rain-11": {
        "en" : "LOL U PROBABLY DIED",
        "na'vi": "hrh kxawm nga tolerkup.",
        "nl": "HA, NU BEN JE TOCH ZEKER VERZOPEN?!"
    },
    "rain-e": {
        "en" : "Unable to fetch weather data.",
        "na'vi":"Oel ke tsun rivum sänumeti teriyafkeyk.",
        "nl": "Geen weerinformatie beschikbaar."
    },
    "rain-u": {
        "en": "Location too ambiguous to process.",
        "na'vi":"tsengeri, yayayr lu oeru.",
        "nl": "Deze locatie is te onduidelijk."
    }
}

modules/rain/strings.json (after)
 {
    "rain-0": { 
        "en" : "It's not raining in {place}.",
        "na'vi": "tompa ke zup {place}ur.",
        "cy": "Dyw hi ddim yn bwrw glaw yn {place}.",
        "nl": "Het regent niet in {place}."
    },
    "rain-1": {
        "en" : "It's raining in {place}.",
        "na'vi":"tompa zup {place}ur.",
        "cy": "Mae'n bwrw glaw yn {place}.",
        "nl": "Het regent in {place}."
    },
    "rain-2": {
        "en" : "It's raining rather a lot in {place}.",
        "na'vi":"tompa zup {place}ur nìhawng.",
        "cy": "Mae'n bwrw glaw cryn dipyn yn {place}.",
        "nl": "Het regent tamelijk hard in {place}."
    },
    "rain-3": { 
        "en" : "It's raining shitloads.",
        "na'vi":"tompa zup {place}ur nìhawng.",
        "cy": "Mae'n bwrw glaw yn uffern o lawer yn {place}.",
        "nl": "Het regent nu toch wel erg hard."
    },
    "rain-4": {
        "en" : "It's raining fucktons.",
        "na'vi": "tompa zup {place}ur nìhawng.",
        "cy": "Mae'n bwrw glaw yn drwm iawn yn {place}.",
        "nl": "De regen komt verdorie met bakken uit de lucht."
    },
    "rain-5": { 
        "en" : "It's raining whales (in {place})!",
        "na'vi": "payoang zup {place}ur",
        "cy": "Mae'n bwrw glaw cathod a chŵn yn {place}.",
        "nl": "Een punker krijgt z'n hanekam niet meer omhoog gehouden."
    },
    "rain-6": { 
        "en" : "IT'S SO FUCKING WET OUT HERE MAN",
        "na'vi" : "pey lu oeru nìhawng taluna tok fìtengeti",
        "cy": "MAE'N WIR GWLYB TU ALLAN.",
        "nl": "Dit is dus een inloopdouche."
    },
    "rain-7": { 
        "en" : "I AM SO MOIST RIGHT NOW",
        "na'vi":"pey lu oeru nìhawng taluna tok fìtengeti",
        "cy": "RYDW I'N LLAITH IAWN AR HYN O BRYD",
        "nl": "IK VOEL ME NU TOCH ANDERS WEL BEHOORLIJK ONDER GEZEKEN."
    },
    "rain-8": {
        "en" : "You used a #3 pencil instead of #2, didn't you?",
        "na'vi": "Nga pamrel sami hu pencìl a#3 ulte ke pamrel sami pencìl a#2 kefyak?",
        "cy": "Rydych yn defnyddio #2 pensil yn hytrach na #3 pensil, ie?",
        "nl": "PROOST."
    },
    "rain-9": { 
        "en" : "WELCOME TO ATLANTIS",
        "na'vi": "ziva'u nìprrte atlantisftu.",
        "cy": "CROESO I ATLANTIS!",
        "nl": "HAD IK GEVRAAGD OM EEN OMMETJE ATLANTIS?!"
    },
    "rain-10": { 
        "en" : "GET INSIDE",
        "na'vi": "Sweylu txo nga livatam futa ngal fìtsengeti tok",
        "nl": "SCHUIL, BITCH! SCHUIL!"
    },
    "rain-11": {
        "en" : "LOL U PROBABLY DIED",
        "na'vi": "hrh kxawm nga tolerkup.",
        "cy": "EWCH I MEWN",
        "nl": "HA, NU BEN JE TOCH ZEKER VERZOPEN?!"
    },
    "rain-e": {
        "en" : "Unable to fetch weather data.",
        "na'vi":"Oel ke tsun rivum sänumeti teriyafkeyk.",
        "cy": "Nid gallu nôl data tywydd.",
        "nl": "Geen weerinformatie beschikbaar."
    },
    "rain-u": {
        "en": "Location too ambiguous to process.",
        "na'vi":"tsengeri, yayayr lu oeru.",
        "cy": "Lleoliad yn rhy amwys i brosesu.",
        "nl": "Deze locatie is te onduidelijk."
    }
}

modules/rain/strings.json (diff)
@@ -2,51 +2,61 @@
     "rain-0": { 
         "en" : "It's not raining in {place}.",
         "na'vi": "tompa ke zup {place}ur.",
+        "cy": "Dyw hi ddim yn bwrw glaw yn {place}.",
         "nl": "Het regent niet in {place}."
     },
     "rain-1": {
         "en" : "It's raining in {place}.",
         "na'vi":"tompa zup {place}ur.",
+        "cy": "Mae'n bwrw glaw yn {place}.",
         "nl": "Het regent in {place}."
     },
     "rain-2": {
         "en" : "It's raining rather a lot in {place}.",
         "na'vi":"tompa zup {place}ur nìhawng.",
+        "cy": "Mae'n bwrw glaw cryn dipyn yn {place}.",
         "nl": "Het regent tamelijk hard in {place}."
     },
     "rain-3": { 
         "en" : "It's raining shitloads.",
         "na'vi":"tompa zup {place}ur nìhawng.",
+        "cy": "Mae'n bwrw glaw yn uffern o lawer yn {place}.",
         "nl": "Het regent nu toch wel erg hard."
     },
     "rain-4": {
         "en" : "It's raining fucktons.",
         "na'vi": "tompa zup {place}ur nìhawng.",
+        "cy": "Mae'n bwrw glaw yn drwm iawn yn {place}.",
         "nl": "De regen komt verdorie met bakken uit de lucht."
     },
     "rain-5": { 
         "en" : "It's raining whales (in {place})!",
         "na'vi": "payoang zup {place}ur",
+        "cy": "Mae'n bwrw glaw cathod a chŵn yn {place}.",
         "nl": "Een punker krijgt z'n hanekam niet meer omhoog gehouden."
     },
     "rain-6": { 
         "en" : "IT'S SO FUCKING WET OUT HERE MAN",
         "na'vi" : "pey lu oeru nìhawng taluna tok fìtengeti",
+        "cy": "MAE'N WIR GWLYB TU ALLAN.",
         "nl": "Dit is dus een inloopdouche."
     },
     "rain-7": { 
         "en" : "I AM SO MOIST RIGHT NOW",
         "na'vi":"pey lu oeru nìhawng taluna tok fìtengeti",
+        "cy": "RYDW I'N LLAITH IAWN AR HYN O BRYD",
         "nl": "IK VOEL ME NU TOCH ANDERS WEL BEHOORLIJK ONDER GEZEKEN."
     },
     "rain-8": {
         "en" : "You used a #3 pencil instead of #2, didn't you?",
         "na'vi": "Nga pamrel sami hu pencìl a#3 ulte ke pamrel sami pencìl a#2 kefyak?",
+        "cy": "Rydych yn defnyddio #2 pensil yn hytrach na #3 pensil, ie?",
         "nl": "PROOST."
     },
     "rain-9": { 
         "en" : "WELCOME TO ATLANTIS",
         "na'vi": "ziva'u nìprrte atlantisftu.",
+        "cy": "CROESO I ATLANTIS!",
         "nl": "HAD IK GEVRAAGD OM EEN OMMETJE ATLANTIS?!"
     },
     "rain-10": { 
@@ -57,16 +67,19 @@
     "rain-11": {
         "en" : "LOL U PROBABLY DIED",
         "na'vi": "hrh kxawm nga tolerkup.",
+        "cy": "EWCH I MEWN",
         "nl": "HA, NU BEN JE TOCH ZEKER VERZOPEN?!"
     },
     "rain-e": {
         "en" : "Unable to fetch weather data.",
         "na'vi":"Oel ke tsun rivum sänumeti teriyafkeyk.",
+        "cy": "Nid gallu nôl data tywydd.",
         "nl": "Geen weerinformatie beschikbaar."
     },
     "rain-u": {
         "en": "Location too ambiguous to process.",
         "na'vi":"tsengeri, yayayr lu oeru.",
+        "cy": "Lleoliad yn rhy amwys i brosesu.",
         "nl": "Deze locatie is te onduidelijk."
     }
 }
