modules/report/strings.json (before)
{
    "report": {
        "en": "{reporter} has reported {reportee} for \"{reason}\"",
        "na'vi": "{reporter}ìl fpìl futa {reported} fe' lu taluna {reason}.",
        "cy": "Sylw! {reporter} wedi adrodd {reported} yn {channel}. Y rheswm a rhoddwyd oedd: \"{reason}\"",
        "nl": "Waarschuwing: {reporter} heeft {reported} aangegeven in {channel}. De reden die gegeven werd was: \"{reason}\"",
        "de": "Achtung: {reporter} hat {reported} in {channel} gemeldet. Grund: \"{reason}\"",
	"fr": "Attention : {reporter} a reporté {reported} dans {channel}. Raison donnée : \"{reason}\"",
	"it": "Attentzone : {reporter} ha segnalato {reported} in {channel}. Motivo : \"{reason}\""
    },
    "missed_notifies": {
        "en": "{user}, you have some missed notifications (clear these once you have read them using ~clearmissing) - {link}",
        "de": "{user}, du hast ungelesene Mitteilungen (bereinige sie nach dem Lesen mit ~clearmissing) - {link}",
        "it": "{user}, hai dei messaggi non letti (cancellali dopo averli letti con ~clearmissing) - {link}"
    },
    "cleared_notifies": {
        "en": "{count} pending notifications cleared.",
        "de": "{count} pendente Mitteilungen gelöscht.",
        "it": "Cancellato {count} messagi in attesa."
    },
    "no_missed_notifies": {
        "en": "No missing notifications were available to clear.",
        "de": "Keine ungelesene Mitteilungen zur Löschung verfügbar.",
        "it": "Nessuna messaggio non letto da cancellare."
    },
    "reported": {
        "en": "Thank you, {reported} has been reported to the channel administrators.",
        "na'vi": "Irayo si ngari, fìtsengìri ayeyktan omum teri {reported}it set.",
        "cy": "Diolch, {reported} wedi cael ei adrodd i'r gweinyddwyr sianel.",
        "nl": "Bedankt, {reported} is aangegeven bij de administrators.",
        "de": "Danke, {reported} wurde bei den Administratoren dieses Kanals gemeldet.",
	"fr": "Merci, {reported} a été reporté aux administrateurs du canal.",
	"it": "Grazie, {reported} è stato segnalato agli amministratori del canale."
    },
    "user_not_found": {
        "en": "{reported} isn't a known user in {channel}.",
        "na'vi": "Oel ke omum {reported}it mì {channel}.",
        "cy": "Nid yw {reported} yn ddefnyddiwr hysbys yn {channel}.",
        "nl": "{reported} is geen bestaande gebruiker in {channel}.",
        "de": "{reported} ist kein bekannter Benutzer in {channel}.",
	"fr": "{reported} n'est pas un utilisateur connu dans {channel}.",
        "it": "{reported} non è un utente conosciuto in {channel}."
    },
    "not_in_channel": {
        "en": "I am not present in {channel}.",
        "na'vi": "Oel {channel}it ke tok.",
        "cy": "Dydw i ddim yn bresennol yn {channel}.",
        "nl": "Ik ben niet aanwezig in {channel}.",
        "de": "Ich bin nicht in {channel} aktiv.",
	"fr": "Je ne suis pas présent dans {channel}.",
        "it": "Non sono presente in {channel}."
    },
    "notify": {
        "en": "[{type}][{channel}]{notifier} {message}",
	"fr": "[{type}][{channel}]{notifier} {message}",
	"it": "[{type}][{channel}]{notifier} {message}"
    },
    "notified": {
        "en": "{user}: {channel} staff notified.",
	"fr": "{user}: l'équipe de {channel} a été notifiée.",
	"it": "{user}: la squadra di {channel} è stata notificata."
    }
}

modules/report/strings.json (after)
{
    "report": {
        "en": "{reporter} has reported {reportee} for \"{reason}\"",
        "na'vi": "{reporter}ìl fpìl futa {reported} fe' lu taluna {reason}.",
        "cy": "Sylw! {reporter} wedi adrodd {reported} yn {channel}. Y rheswm a rhoddwyd oedd: \"{reason}\"",
        "nl": "Waarschuwing: {reporter} heeft {reported} aangegeven in {channel}. De reden die gegeven werd was: \"{reason}\"",
        "de": "Achtung: {reporter} hat {reported} in {channel} gemeldet. Grund: \"{reason}\"",
	"fr": "Attention : {reporter} a reporté {reported} dans {channel}. Raison donnée : \"{reason}\"",
	"it": "Attentzone : {reporter} ha segnalato {reported} in {channel}. Motivo : \"{reason}\""
    },
    "missed_notifies": {
        "en": "{user}, you have some missed notifications (clear these once you have read them using ~clearmissing) - {link}",
        "de": "{user}, du hast ungelesene Mitteilungen (bereinige sie nach dem Lesen mit ~clearmissing) - {link}",
        "it": "{user}, hai dei messaggi non letti (cancellali dopo averli letti con ~clearmissing) - {link}"
    },
    "cleared_notifies": {
        "en": "{count} pending notifications cleared.",
        "de": "{count} pendente Mitteilungen gelöscht.",
        "it": "Cancellato {count} messagi in attesa."
    },
    "no_missed_notifies": {
        "en": "No missing notifications were available to clear.",
        "de": "Keine ungelesene Mitteilungen zur Löschung verfügbar.",
        "it": "Nessuna messaggio non letto da cancellare."
    },
    "reported": {
        "en": "Thank you, {reported} has been reported to the channel administrators.",
        "na'vi": "Irayo si ngari, fìtsengìri ayeyktan omum teri {reported}it set.",
        "cy": "Diolch, {reported} wedi cael ei adrodd i'r gweinyddwyr sianel.",
        "nl": "Bedankt, {reported} is aangegeven bij de administrators.",
        "de": "Danke, {reported} wurde bei den Administratoren dieses Kanals gemeldet.",
	"fr": "Merci, {reported} a été reporté aux administrateurs du canal.",
	"it": "Grazie, {reported} è stato segnalato agli amministratori del canale."
    },
    "user_not_found": {
        "en": "{reported} isn't a known user in {channel}.",
        "na'vi": "Oel ke omum {reported}it mì {channel}.",
        "cy": "Nid yw {reported} yn ddefnyddiwr hysbys yn {channel}.",
        "nl": "{reported} is geen bestaande gebruiker in {channel}.",
        "de": "{reported} ist kein bekannter Benutzer in {channel}.",
	"fr": "{reported} n'est pas un utilisateur connu dans {channel}.",
        "it": "{reported} non è un utente conosciuto in {channel}."
    },
    "not_in_channel": {
        "en": "I am not present in {channel}.",
        "na'vi": "Oel {channel}it ke tok.",
        "cy": "Dydw i ddim yn bresennol yn {channel}.",
        "nl": "Ik ben niet aanwezig in {channel}.",
        "de": "Ich bin nicht in {channel} aktiv.",
	"fr": "Je ne suis pas présent dans {channel}.",
        "it": "Non sono presente in {channel}."
    },
    "notify": {
        "en": "[{type}][{channel}]{notifier} {message}",
	"fr": "[{type}][{channel}]{notifier} {message}",
	"it": "[{type}][{channel}]{notifier} {message}"
    },
    "notified": {
        "en": "{user}: {channel} staff notified.",
	"fr": "{user}: l'équipe de {channel} a été notifiée.",
	"it": "{user}: la squadra di {channel} è stata notificata."
    },
    "nunsubbed": {
        "en": "Unsubscribed from {cName} notifications."
    },
    "n_also_found": {
        "en": " These notifications are repeated in {afaName}."
    },
    "already_nunsubbed": {
        "en": "Already unsubscribed from {cName} notifications."
    },
    "ununsubbed": {
        "en": "No longer unsubscribed from {cName}."
    },
    "not_nunsubbed": {
        "en": "Already subscribed to notifications from {cName}."
    }
}

modules/report/strings.json (diff)
@@ -59,5 +59,20 @@
         "en": "{user}: {channel} staff notified.",
 	"fr": "{user}: l'équipe de {channel} a été notifiée.",
 	"it": "{user}: la squadra di {channel} è stata notificata."
+    },
+    "nunsubbed": {
+        "en": "Unsubscribed from {cName} notifications."
+    },
+    "n_also_found": {
+        "en": " These notifications are repeated in {afaName}."
+    },
+    "already_nunsubbed": {
+        "en": "Already unsubscribed from {cName} notifications."
+    },
+    "ununsubbed": {
+        "en": "No longer unsubscribed from {cName}."
+    },
+    "not_nunsubbed": {
+        "en": "Already subscribed to notifications from {cName}."
     }
 }
