modules/admin/strings.json (before)
{
    "join": {
        "en": "Joined {channel}",
        "es" : "Entrado en {channel}",
        "na'vi": "fpxäkìm {channel}(nemfa)",
        "cy": "Wedi ymuno {channel}",
        "nl": "{channel} binnengekomen"
    },
    "part": {
        "en": "Left {channel}",
        "es" : "Abandonada {channel}",
        "na'vi": "Hum {channel}",
        "cy": "Wedi gadael {channel}",
        "nl": "{channel} verlaten"
    },
    "gpull": {
        "en": "Git pulled that shit.",
        "es": "Hecho git pull en esta mierda.",
        "na'vi": "Gìtìl fì'uti stamarsìm.",
        "cy": "Wedi tynnu git yr cach na i gyd",
        "nl": "Git heeft die zooi binnengehaald."
    },
    "reload": {
        "en": "Reloaded that shit.",
        "es": "Recargado esta mierda.",
        "na'vi": "Oel fìuti stìyeftxaw.",
        "cy": "Ail-lwytho'r cach na",
        "nl": "Die zooi opnieuw geladen."
    },
    "load_module": {
        "en": "Loaded new module: {moduleName}",
        "es": "Cargado módulo nuevo: {moduleName}",
        "na'vi": "Oel {moduleName}it amip stìyeftxaw.",
        "cy": "Wedi llwytho modiwl newydd: {moduleName}",
        "nl": "Nieuwe module geladen: {moduleName}"
    },
    "unload_module": {
        "en": "Turned off module: {moduleName}",
        "es": "Descargado módulo: {moduleName}",
        "na'vi": "Oel {moduleName} tswìya'.",
        "cy": "Wedi troi ffwrdd y modiwl: {moduleName}",
        "nl": "Module uitgeschakeld: {moduleName}"
    },
    "unload_error": {
        "en": "{moduleName} isn't loaded. Idiot.",
        "es": "{moduleName} no está cargado. Idiota.",
        "na'vi": "Oel {moduleName}it omum. Nga skxawng lu.",
        "cy": "Di {moduleName} ddim wedi llwytho. Twpsyn",
        "nl": "{moduleName} is niet geladen. Idioot."
    },
    "banned": {
        "en": "{user} banned from {command}",
        "es": "{user} está prohibido de usar {command}",
        "na'vi": "{command}ìri {user} ke tung.",
        "cy": "{user} wedi ei gohurio o {command}",
        "nl": "{user} mag {command} niet meer gebruiken"
    },
    "unbanned": {
        "en": "{user} unbanned from {command}",
        "es": "{user} no está prohibido de user {command}",
        "na'vi": "{command}ìri {user} tung set.",
        "cy": "{user} wedi ei dad-wahardd o {command}",
        "nl": "{user} mag {command} weer gebruiken"
    },
    "unban_error": {
        "en": "{user} wasn't banned from that command, fool.",
        "es": "{user} no fue prohibido de esta instrucción, tont@.",
        "na'vi": "{user} fìtsu'oti tamung srekrr, nga skxawng lu.",
        "cy": "Nid oedd {user} wedi ei wahardd o'r gyrchymun yna, fŵl",
        "nl": "{user} mag dat commando sowieso al gebruiken, mafketel."
    },
    "qlock": {
        "en": "Locked quote category: {category}",
        "es": "Cerrado la categoría: {category}",
        "na'vi": "{category}ìri oel 'upxareti fmoli",
        "cy": "Categori wedi cloi: {category}",
        "nl": "Quote categorie vergrendeld: {category}"
    },
    "already_in_channel": {
        "en": "I'm already in {channel}",
        "na'vi": "Oel {channel}it tok li",
        "nl": "Ik ben al in {channel}"
    },
    "not_in_channel": {
        "en": "I'm not in {channel}",
        "na'vi": "Oel {channel}it ke tok",
        "nl": "Ik ben niet aanwezig in {channel}"
    },
    "already_loaded_web": {
        "en": "WHY CAN'T I LOAD ALL THIS WEB? (web already loaded)",
        "na'vi": "PELUN OEL KE TSUN OMUM FÌWETIT NÌWOTX (wetìri oe omum li)",
        "nl": "AL DIT WEB WORDT ME TOCH EEN BEETJE TE VEEL! (web is al geladen)"
    },
    "already_loaded": {
        "en": "{moduleName} is already loaded.",
        "na'vi": "Oel omum teri {moduleName}it li.",
        "nl": "{moduleName} is al geladen."
    },
    "no_version": {
        "en": "No version information or queried module not loaded."
    },
    "status_good": {
        "en": "{module} status: Shit looks good"
    },
    "status_bad": {
        "en": "{module} status: Failed to load: {reason}"
    },
    "status_unloaded": {
        "en": "Either that module wasn't on the roster or shit is totally fucked."
    },
    "load_failed": {
        "en": "Failed to load {module}. See 'status {module}'."
    },
    "no_config_key": {
        "en": "Config key doesn't exist bro"
    },
    "config_array": {
        "en": "Config option is an array. Try '{alternate}'."
    },
    "config_lock": {
        "en": "This config option cannot be altered while the bot is running."
    },
    "no_config_path": {
        "en": "Config path doesn't exist bro"
    },
    "config_keys_location": {
        "en": "Config keys in {path}: {value}"
    }
}

modules/admin/strings.json (after)
{
    "join": {
        "en": "Joined {channel}",
        "es" : "Entrado en {channel}",
        "na'vi": "fpxäkìm {channel}(nemfa)",
        "cy": "Wedi ymuno {channel}",
        "nl": "{channel} binnengekomen"
    },
    "part": {
        "en": "Left {channel}",
        "es" : "Abandonada {channel}",
        "na'vi": "Hum {channel}",
        "cy": "Wedi gadael {channel}",
        "nl": "{channel} verlaten"
    },
    "gpull": {
        "en": "Git pulled that shit.",
        "es": "Hecho git pull en esta mierda.",
        "na'vi": "Gìtìl fì'uti stamarsìm.",
        "cy": "Wedi tynnu git yr cach na i gyd",
        "nl": "Git heeft die zooi binnengehaald."
    },
    "reload": {
        "en": "Reloaded that shit.",
        "es": "Recargado esta mierda.",
        "na'vi": "Oel fìuti stìyeftxaw.",
        "cy": "Ail-lwytho'r cach na",
        "nl": "Die zooi opnieuw geladen."
    },
    "load_module": {
        "en": "Loaded new module: {moduleName}",
        "es": "Cargado módulo nuevo: {moduleName}",
        "na'vi": "Oel {moduleName}it amip stìyeftxaw.",
        "cy": "Wedi llwytho modiwl newydd: {moduleName}",
        "nl": "Nieuwe module geladen: {moduleName}"
    },
    "unload_module": {
        "en": "Turned off module: {moduleName}",
        "es": "Descargado módulo: {moduleName}",
        "na'vi": "Oel {moduleName} tswìya'.",
        "cy": "Wedi troi ffwrdd y modiwl: {moduleName}",
        "nl": "Module uitgeschakeld: {moduleName}"
    },
    "unload_error": {
        "en": "{moduleName} isn't loaded. Idiot.",
        "es": "{moduleName} no está cargado. Idiota.",
        "na'vi": "Oel {moduleName}it omum. Nga skxawng lu.",
        "cy": "Di {moduleName} ddim wedi llwytho. Twpsyn",
        "nl": "{moduleName} is niet geladen. Idioot."
    },
    "banned": {
        "en": "{user} banned from {command}",
        "es": "{user} está prohibido de usar {command}",
        "na'vi": "{command}ìri {user} ke tung.",
        "cy": "{user} wedi ei gohurio o {command}",
        "nl": "{user} mag {command} niet meer gebruiken"
    },
    "unbanned": {
        "en": "{user} unbanned from {command}",
        "es": "{user} no está prohibido de user {command}",
        "na'vi": "{command}ìri {user} tung set.",
        "cy": "{user} wedi ei dad-wahardd o {command}",
        "nl": "{user} mag {command} weer gebruiken"
    },
    "unban_error": {
        "en": "{user} wasn't banned from that command, fool.",
        "es": "{user} no fue prohibido de esta instrucción, tont@.",
        "na'vi": "{user} fìtsu'oti tamung srekrr, nga skxawng lu.",
        "cy": "Nid oedd {user} wedi ei wahardd o'r gyrchymun yna, fŵl",
        "nl": "{user} mag dat commando sowieso al gebruiken, mafketel."
    },
    "qlock": {
        "en": "Locked quote category: {category}",
        "es": "Cerrado la categoría: {category}",
        "na'vi": "{category}ìri oel 'upxareti fmoli",
        "cy": "Categori wedi cloi: {category}",
        "nl": "Quote categorie vergrendeld: {category}"
    },
    "already_in_channel": {
        "en": "I'm already in {channel}",
        "na'vi": "Oel {channel}it tok li",
        "cy": "Rydw i eisoes yn {channel}",
        "nl": "Ik ben al in {channel}"
    },
    "not_in_channel": {
        "en": "I'm not in {channel}",
        "na'vi": "Oel {channel}it ke tok",
        "cy": "Rydw i ddim yn {channel}",
        "nl": "Ik ben niet aanwezig in {channel}"
    },
    "already_loaded_web": {
        "en": "WHY CAN'T I LOAD ALL THIS WEB? (web already loaded)",
        "na'vi": "PELUN OEL KE TSUN OMUM FÌWETIT NÌWOTX (wetìri oe omum li)",
        "cy": "PAM ALLA I DDIM YN LWYTHO POB Y WE? (We eisoes yn lwytho)",
        "nl": "AL DIT WEB WORDT ME TOCH EEN BEETJE TE VEEL! (web is al geladen)"
    },
    "already_loaded": {
        "en": "{moduleName} is already loaded.",
        "na'vi": "Oel omum teri {moduleName}it li.",
        "cy": "{moduleName} eisoes yn lwytho",
        "nl": "{moduleName} is al geladen."
    },
    "no_version": {
        "en": "No version information or queried module not loaded.",
        "cy": "Dim gwybodaeth fersiwn neu modiwl holodd dim yn lwytho"
    },
    "status_good": {
        "en": "{module} status: Shit looks good",
        "cy": "{module} statws: Cachu yn edrych yn dda",
    },
    "status_bad": {
        "en": "{module} status: Failed to load: {reason}",
        "cy": "{module} statws: Methu i lwytho: {reason}"
    },
    "status_unloaded": {
        "en": "Either that module wasn't on the roster or shit is totally fucked.",
        "cy": "Naill ai heb fod modiwl oedd ar y rhestr, neu cachu yn gwbl torrodd"
    },
    "load_failed": {
        "en": "Failed to load {module}. See 'status {module}'.",
        "cy": "Methu i lwytho {module}. Gwelwch 'status {module}'."
    },
    "no_config_key": {
        "en": "Config key doesn't exist bro",
        "cy": "Nid yw allwedd cyfluniad yn bodoli, fy mrawd"
    },
    "config_array": {
        "en": "Config option is an array. Try '{alternate}'.",
        "cy": "Opsiwn cyfluniad ydy'r amrywiaeth. Rhowch gynnig ar '{alternate}'."
    },
    "config_lock": {
        "en": "This config option cannot be altered while the bot is running.",
        "cy": "Ni all yr opsiwn cyfluniad yn cael ei newid tra bod y bot yn rhedeg."
    },
    "no_config_path": {
        "en": "Config path doesn't exist bro",
        "cy": "Nid yw llwybr cyfluniad yn bodoli, fy mrawd"
    },
    "config_keys_location": {
        "en": "Config keys in {path}: {value}",
        "cy": "Allweddi cyfluniad yn {path}: {value}"
    }
}

modules/admin/strings.json (diff)
@@ -79,51 +79,65 @@
     "already_in_channel": {
         "en": "I'm already in {channel}",
         "na'vi": "Oel {channel}it tok li",
+        "cy": "Rydw i eisoes yn {channel}",
         "nl": "Ik ben al in {channel}"
     },
     "not_in_channel": {
         "en": "I'm not in {channel}",
         "na'vi": "Oel {channel}it ke tok",
+        "cy": "Rydw i ddim yn {channel}",
         "nl": "Ik ben niet aanwezig in {channel}"
     },
     "already_loaded_web": {
         "en": "WHY CAN'T I LOAD ALL THIS WEB? (web already loaded)",
         "na'vi": "PELUN OEL KE TSUN OMUM FÌWETIT NÌWOTX (wetìri oe omum li)",
+        "cy": "PAM ALLA I DDIM YN LWYTHO POB Y WE? (We eisoes yn lwytho)",
         "nl": "AL DIT WEB WORDT ME TOCH EEN BEETJE TE VEEL! (web is al geladen)"
     },
     "already_loaded": {
         "en": "{moduleName} is already loaded.",
         "na'vi": "Oel omum teri {moduleName}it li.",
+        "cy": "{moduleName} eisoes yn lwytho",
         "nl": "{moduleName} is al geladen."
     },
     "no_version": {
-        "en": "No version information or queried module not loaded."
+        "en": "No version information or queried module not loaded.",
+        "cy": "Dim gwybodaeth fersiwn neu modiwl holodd dim yn lwytho"
     },
     "status_good": {
-        "en": "{module} status: Shit looks good"
+        "en": "{module} status: Shit looks good",
+        "cy": "{module} statws: Cachu yn edrych yn dda",
     },
     "status_bad": {
-        "en": "{module} status: Failed to load: {reason}"
+        "en": "{module} status: Failed to load: {reason}",
+        "cy": "{module} statws: Methu i lwytho: {reason}"
     },
     "status_unloaded": {
-        "en": "Either that module wasn't on the roster or shit is totally fucked."
+        "en": "Either that module wasn't on the roster or shit is totally fucked.",
+        "cy": "Naill ai heb fod modiwl oedd ar y rhestr, neu cachu yn gwbl torrodd"
     },
     "load_failed": {
-        "en": "Failed to load {module}. See 'status {module}'."
+        "en": "Failed to load {module}. See 'status {module}'.",
+        "cy": "Methu i lwytho {module}. Gwelwch 'status {module}'."
     },
     "no_config_key": {
-        "en": "Config key doesn't exist bro"
+        "en": "Config key doesn't exist bro",
+        "cy": "Nid yw allwedd cyfluniad yn bodoli, fy mrawd"
     },
     "config_array": {
-        "en": "Config option is an array. Try '{alternate}'."
+        "en": "Config option is an array. Try '{alternate}'.",
+        "cy": "Opsiwn cyfluniad ydy'r amrywiaeth. Rhowch gynnig ar '{alternate}'."
     },
     "config_lock": {
-        "en": "This config option cannot be altered while the bot is running."
+        "en": "This config option cannot be altered while the bot is running.",
+        "cy": "Ni all yr opsiwn cyfluniad yn cael ei newid tra bod y bot yn rhedeg."
     },
     "no_config_path": {
-        "en": "Config path doesn't exist bro"
+        "en": "Config path doesn't exist bro",
+        "cy": "Nid yw llwybr cyfluniad yn bodoli, fy mrawd"
     },
     "config_keys_location": {
-        "en": "Config keys in {path}: {value}"
+        "en": "Config keys in {path}: {value}",
+        "cy": "Allweddi cyfluniad yn {path}: {value}"
     }
 }
