modules/kick/strings.json (before)
{
    "user_kicks": {
        "en": "{user} has been kicked {kicks} times and has kicked people {kicked} times.",
        "es": "Se ha expulsado {user} {kicks} veces y {user} ha expulsado personas {kicked} veces.",
        "na'vi": "Tuteol {user}it tsrame'i {kicks} hìmtxan ulte sute tsrame'i {kicked} hìmtxan.",
        "cy": "Cafwyd {user} ei gicio {kicks} gwaith ac wedi cicio pobl {kicked} gwaith.",
        "nl": "{user} is {kicks} keer gekickt en heeft anderen {kicked} keer gekickt.",
        "de": "{user} wurde {kicks} mal gekickt und hat {kicked} mal andere Benutzer gekickt.",
	"fr": "{user} a été kické {kicks} fois et a kické des personnes {kicked} fois.",
        "it": "{user} ha ricevuto {kicks} pedata/e e ha dato {kicked} pedata/e a altri utenti"
    },
    "quieted": {
        "en": "Quieted {quietee}. Remember: don't be a coconut.",
	"fr": "{quietee} a été rendu silencieux. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} è stato silenziato. Ricordati: non essere testardo"
    },
    "tquieted": {
        "en": "Quieted {quietee} for {minutes} minutes. Remember: don't be a coconut.",
	"fr": "{quietee} a été rendu silencieux pour {minutes} minutes. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} è stato silenziato per {minutes} minuto/i. Ricordati: non essere testardo"
    },
    "quiet_notify": {
        "en": "Attention: {quieter} has quieted {quietee} in {channel}."
    },
    "tquiet_notify": {
        "en": "Attention: {quieter} has quieted {quietee} in {channel} for {minutes} minutes."
    },
    "unquieted": {
        "en": "Unquieted {quietee}. Remember: don't be a coconut.",
	"fr": "{quietee} peut maintenant parler. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} può nuovamente parlare. Ricordati: non essere testardo."
    },
    "unquiet_notify": {
        "en": "Attention: {unquieter} has unquieted {quietee} in {channel}."
    },
    "kicked_dbot": {
        "en": "Thou shalt not kick {botname}",
        "es": "No expulsás {botname}",
        "na'vi": "Ngal {botname}it ke tsun tsrive'i",
        "cy": "Ni ddylech cicio {botname}",
        "nl": "Gij zult {botname} niet kicken",
        "de": "Du sollst {botname} nicht kicken",
	"fr": "Tu ne kickeras pas {botname}",
        "it": "Non dare pedata a {botname}"
    },
    "ckicked": {
        "en": "Attention: {kicker} has kicked {kickee} from {channel}. The reason given was: \"{reason}.\"",
        "cy": "Sylw: {kicker} wedi cicio'r {kickee} o {channel}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {kicker} hat {kickee} von {channel} verwiesen. Grund: \"{reason}.\"",
	"fr": "Attention : {kicker} a kické {kickee} de {channel}. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {kicker} ha dato una pedata a {kickee} di {channel}. Motivo : \"{reason}.\""
    },
    "cbanned": {
        "en": "Attention: {banner} has banned {banee} from {channel}. The reason given was \"{reason}.\"",
        "cy": "Sylw: {banner} wedi gwahardd {banee} o {channel}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {banner} hat {banee} von {channel} gebannt. Grund: \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} de {channel}. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {banner} ha bandito {banee} da {channel}. Motivo  : \"{reason}.\""
    },
    "tbanned": {
        "en": "Attention: {banner} has banned {banee} from the {network} network for {hours} hours. The reason given was \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} du réseau {network} pour {hours} heures. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {banner} ha bandito {banee} dalla rete {network} per {hours} ora/e. Motivo : \"{reason}.\""
    },
    "tbanned_notify": {
        "en": "You have been banned from the {network} network for {hours} hours by {banner}. The reason given was \"{reason}.\" You can join {admin_channel} for more information or to discuss the ban.",
	"fr": "Vous avez été banni du réseau {network} pour {hours} heures par {banner}. La raison donnée était \"{reason}.\" Vous pouvez rejoindre {admin_channel} pour plus d'information or pour discuter du ban.",
	"it": "Sei stato bandito dalla rete {network} per {hours} ora/e da {banner}. Motivo: \"{reason}.\" Puoi ricongiungere {admin_channel} per ulteriori informazioni o discutere sulla messa al bando."
    },
    "nbanned": {
        "en": "Attention: {banner} has banned {banee} from the {network} network. The reason given was \"{reason}.\"",
        "cy": "Sylw: {banner} wedi gwahardd {banee} ledled y rhwydwaith. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {banner} hat {banee} auf dem gesamten Netzwerk gebannt. Grund: \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} du réseau {network}. Raison donnée : \"{reason}.\"",
        "it": "Attentione : {banner} ha bandito {banee} dalla rete {network}. Motivo : \"{reason}.\""
    },
    "nbanned_notify": {
        "en": "You have been banned from the {network} network by {banner}. The reason given was \"{reason}.\" You can join {admin_channel} for more information or to discuss the ban.",
	"fr": "Vous avez été banni du réseau {network} par {banner}. La raison donnée était \"{reason}.\" Vous pouvez rejoindre {admin_channel} pour plus d'information or pour discuter du ban.",
        "it": "Sei stato bandito dalla rete {network} da {banner}. Motivo: \"{reason}.\" Puoi ricongiungere {admin_channel} per ulteriori informazioni o discutere sulla messa al bando."
    },
    "nban_quote": {
        "en": "{banee} was banned from the network by {banner} on {time}. The reason given was \"{reason}.\"",
        "cy": "Cafodd {banee} ei wahardd o'r rhwydwaith gan {banner} ar {time}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "{banee} wurde von {banner} auf dem gesamten Netzwerk um {time} gebannt. Grund: \"{reason}.\"",
	"fr": "{banee} a été banni du réseau par {banner} à {time}. Raison donnée : \"{reason}.\"",
	"it": "{banee} è stato bandito dalla rete da {banner} a {time}. Motivo : \"{reason}.\""
    },
    "no_user": {
        "en": "{user} doesn't seem to be online on this server.",
	"fr": "{user} ne semble pas être connecté à ce serveur.",
        "it": "{user} sembra non essere connesso a questo server"
    },
    "nunbanned": {
        "en": "Attention: {unbanee} has been unbanned from the {network} network by {unbanner}.",
	"fr": "Attention : {unbanee} a été débanni du réseau {network} par {unbanner}.",
        "it": "Attenzione : {unbanee} è stato riammesso alla rete {network} da {unbanner}."
    },
    "nunban_notify": {
        "en": "You have been unbanned from the {network} network by {unbanner}.",
	"fr": "Vous avez été débanni du réseau {network} par {unbanner}.",
        "it": "Sei stato riammesso alla rete {network} da {unbanner}."
    },
    "nunban_error": {
        "en": "It appears {unbanee} was not banned using the ~nban command.",
	"fr": "Il semble que {unbanee} n'a pas été banni en utilisant la commande ~nban.",
        "it": "Sembar che {unbanee} non è stato bandito usano il commando ~nban."
    },
    "quote_recorded": {
        "en": "This has been recorded in ~ban_{user}.",
        "cy": "Mae hyn wedi cael ei gofnodi yn ~ban_{user}.",
        "de": "Dies wurde in ~ban_{user} aufgenommen.",
	"fr": "Cela a été enregistré dans ~ban_{user}.",
        "it": "Questo è stato registrato in  ~ban_{user}."
    }
}

modules/kick/strings.json (after)
{
    "user_kicks": {
        "en": "{user} has been kicked {kicks} times and has kicked people {kicked} times.",
        "es": "Se ha expulsado {user} {kicks} veces y {user} ha expulsado personas {kicked} veces.",
        "na'vi": "Tuteol {user}it tsrame'i {kicks} hìmtxan ulte sute tsrame'i {kicked} hìmtxan.",
        "cy": "Cafwyd {user} ei gicio {kicks} gwaith ac wedi cicio pobl {kicked} gwaith.",
        "nl": "{user} is {kicks} keer gekickt en heeft anderen {kicked} keer gekickt.",
        "de": "{user} wurde {kicks} mal gekickt und hat {kicked} mal andere Benutzer gekickt.",
	"fr": "{user} a été kické {kicks} fois et a kické des personnes {kicked} fois.",
        "it": "{user} ha ricevuto {kicks} pedata/e e ha dato {kicked} pedata/e a altri utenti"
    },
    "quieted": {
        "en": "Quieted {quietee}. Remember: don't be a coconut.",
	"fr": "{quietee} a été rendu silencieux. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} è stato silenziato. Ricordati: non essere testardo"
    },
    "tquieted": {
        "en": "Quieted {quietee} for {minutes} minutes. Remember: don't be a coconut.",
	"fr": "{quietee} a été rendu silencieux pour {minutes} minutes. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} è stato silenziato per {minutes} minuto/i. Ricordati: non essere testardo"
    },
    "quiet_notify": {
        "en": "Attention: {quieter} has quieted {quietee} in {channel}. The reason given was \"{reason}\"."
    },
    "tquiet_notify": {
        "en": "Attention: {quieter} has quieted {quietee} in {channel} for {minutes} minutes. The reason given was \"{reason}\"."
    },
    "unquieted": {
        "en": "Unquieted {quietee}. Remember: don't be a coconut.",
	"fr": "{quietee} peut maintenant parler. Rappelle-toi : ne sois pas têtu.",
        "it": "{quietee} può nuovamente parlare. Ricordati: non essere testardo."
    },
    "unquiet_notify": {
        "en": "Attention: {unquieter} has unquieted {quietee} in {channel}."
    },
    "kicked_dbot": {
        "en": "Thou shalt not kick {botname}",
        "es": "No expulsás {botname}",
        "na'vi": "Ngal {botname}it ke tsun tsrive'i",
        "cy": "Ni ddylech cicio {botname}",
        "nl": "Gij zult {botname} niet kicken",
        "de": "Du sollst {botname} nicht kicken",
	"fr": "Tu ne kickeras pas {botname}",
        "it": "Non dare pedata a {botname}"
    },
    "ckicked": {
        "en": "Attention: {kicker} has kicked {kickee} from {channel}. The reason given was: \"{reason}.\"",
        "cy": "Sylw: {kicker} wedi cicio'r {kickee} o {channel}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {kicker} hat {kickee} von {channel} verwiesen. Grund: \"{reason}.\"",
	"fr": "Attention : {kicker} a kické {kickee} de {channel}. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {kicker} ha dato una pedata a {kickee} di {channel}. Motivo : \"{reason}.\""
    },
    "cbanned": {
        "en": "Attention: {banner} has banned {banee} from {channel}. The reason given was \"{reason}.\"",
        "cy": "Sylw: {banner} wedi gwahardd {banee} o {channel}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {banner} hat {banee} von {channel} gebannt. Grund: \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} de {channel}. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {banner} ha bandito {banee} da {channel}. Motivo  : \"{reason}.\""
    },
    "tbanned": {
        "en": "Attention: {banner} has banned {banee} from the {network} network for {hours} hours. The reason given was \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} du réseau {network} pour {hours} heures. Raison donnée : \"{reason}.\"",
        "it": "Attenzione : {banner} ha bandito {banee} dalla rete {network} per {hours} ora/e. Motivo : \"{reason}.\""
    },
    "tbanned_notify": {
        "en": "You have been banned from the {network} network for {hours} hours by {banner}. The reason given was \"{reason}.\" You can join {admin_channel} for more information or to discuss the ban.",
	"fr": "Vous avez été banni du réseau {network} pour {hours} heures par {banner}. La raison donnée était \"{reason}.\" Vous pouvez rejoindre {admin_channel} pour plus d'information or pour discuter du ban.",
	"it": "Sei stato bandito dalla rete {network} per {hours} ora/e da {banner}. Motivo: \"{reason}.\" Puoi ricongiungere {admin_channel} per ulteriori informazioni o discutere sulla messa al bando."
    },
    "nbanned": {
        "en": "Attention: {banner} has banned {banee} from the {network} network. The reason given was \"{reason}.\"",
        "cy": "Sylw: {banner} wedi gwahardd {banee} ledled y rhwydwaith. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "Achtung: {banner} hat {banee} auf dem gesamten Netzwerk gebannt. Grund: \"{reason}.\"",
	"fr": "Attention : {banner} a banni {banee} du réseau {network}. Raison donnée : \"{reason}.\"",
        "it": "Attentione : {banner} ha bandito {banee} dalla rete {network}. Motivo : \"{reason}.\""
    },
    "nbanned_notify": {
        "en": "You have been banned from the {network} network by {banner}. The reason given was \"{reason}.\" You can join {admin_channel} for more information or to discuss the ban.",
	"fr": "Vous avez été banni du réseau {network} par {banner}. La raison donnée était \"{reason}.\" Vous pouvez rejoindre {admin_channel} pour plus d'information or pour discuter du ban.",
        "it": "Sei stato bandito dalla rete {network} da {banner}. Motivo: \"{reason}.\" Puoi ricongiungere {admin_channel} per ulteriori informazioni o discutere sulla messa al bando."
    },
    "nban_quote": {
        "en": "{banee} was banned from the network by {banner} on {time}. The reason given was \"{reason}.\"",
        "cy": "Cafodd {banee} ei wahardd o'r rhwydwaith gan {banner} ar {time}. Y rheswm a roddwyd oedd: \"{reason}.\"",
        "de": "{banee} wurde von {banner} auf dem gesamten Netzwerk um {time} gebannt. Grund: \"{reason}.\"",
	"fr": "{banee} a été banni du réseau par {banner} à {time}. Raison donnée : \"{reason}.\"",
	"it": "{banee} è stato bandito dalla rete da {banner} a {time}. Motivo : \"{reason}.\""
    },
    "no_user": {
        "en": "{user} doesn't seem to be online on this server.",
	"fr": "{user} ne semble pas être connecté à ce serveur.",
        "it": "{user} sembra non essere connesso a questo server"
    },
    "nunbanned": {
        "en": "Attention: {unbanee} has been unbanned from the {network} network by {unbanner}.",
	"fr": "Attention : {unbanee} a été débanni du réseau {network} par {unbanner}.",
        "it": "Attenzione : {unbanee} è stato riammesso alla rete {network} da {unbanner}."
    },
    "nunban_notify": {
        "en": "You have been unbanned from the {network} network by {unbanner}.",
	"fr": "Vous avez été débanni du réseau {network} par {unbanner}.",
        "it": "Sei stato riammesso alla rete {network} da {unbanner}."
    },
    "nunban_error": {
        "en": "It appears {unbanee} was not banned using the ~nban command.",
	"fr": "Il semble que {unbanee} n'a pas été banni en utilisant la commande ~nban.",
        "it": "Sembar che {unbanee} non è stato bandito usano il commando ~nban."
    },
    "quote_recorded": {
        "en": "This has been recorded in ~ban_{user}.",
        "cy": "Mae hyn wedi cael ei gofnodi yn ~ban_{user}.",
        "de": "Dies wurde in ~ban_{user} aufgenommen.",
	"fr": "Cela a été enregistré dans ~ban_{user}.",
        "it": "Questo è stato registrato in  ~ban_{user}."
    }
}

modules/kick/strings.json (diff)
@@ -20,10 +20,10 @@
         "it": "{quietee} è stato silenziato per {minutes} minuto/i. Ricordati: non essere testardo"
     },
     "quiet_notify": {
-        "en": "Attention: {quieter} has quieted {quietee} in {channel}."
+        "en": "Attention: {quieter} has quieted {quietee} in {channel}. The reason given was \"{reason}\"."
     },
     "tquiet_notify": {
-        "en": "Attention: {quieter} has quieted {quietee} in {channel} for {minutes} minutes."
+        "en": "Attention: {quieter} has quieted {quietee} in {channel} for {minutes} minutes. The reason given was \"{reason}\"."
     },
     "unquieted": {
         "en": "Unquieted {quietee}. Remember: don't be a coconut.",
