modules/command/strings.json (before)
{
    "command_ban": {
        "en": "{user} is banned from using this command. Commence incineration.",
        "es": "{user} está prohibido de usar esta instrucción. Comenzar incineración.",
        "na'vi": "Tsu'ori {user} ke tung. Nga skxawng lu.",
        "cy": "Mae {user} wedi ei gohurio gan ddefnyddio'r gorchymun yma. Cychwyn orfflosgiad",
        "nl": "{user} mag dit commando niet meer gebruiken. Bereid het verbrandingsritueel voor."
    },
    "syntax_error": { 
        "en": "Invalid syntax. Initiate incineration.",
        "es": "Sintaxis no válida. Iniciar incineración.",
        "na'vi": "Ngeyä pamrel keyawr lu. Nga skxawng lu.",
        "cy": "Cystrawen annilys. Cychwyn orfflosgiad",
        "nl": "Ongeldige syntax. Bereid het verbrandingsritueel voor."
    },
    "usage": {
        "en": "Usage for {command}: {usage}.",
        "na'vi": "Nga tsun sivar ìlä {command}: {usage}.",
        "nl": "{command} wordt op de volgende manier gebruikt: {usage}."
    },
    "no_usage_info": {
        "en": "No usage information found for {command}.",
        "na'vi": "Oel ke tsun sivar {comamnd}it",
        "nl": "Geen gebruiksinformatie gevonden voor {command}."
    },
    "help_link": {
        "en": "Help for {module}: {link}",
        "na'vi": "{module}ä srungìl {link} it tok",
        "nl": "Hulp voor {module}: {link}"
    },
    "no_help": {
        "en": "No help found for {module}.",
        "na'vi": "Fì{module}ìri oel ke tsun run srungit",
        "nl": "Geen hulp gevonden voor {module}."
    },
    "loaded_modules": {
        "en": "Loaded modules: {modules}.",
        "nl": "Geladen modules: {modules}."
    },
    "access_denied": {
        "en": "{user}: You don't have the access level to run this command."
    }
}

modules/command/strings.json (after)
{
    "command_ban": {
        "en": "{user} is banned from using this command. Commence incineration.",
        "es": "{user} está prohibido de usar esta instrucción. Comenzar incineración.",
        "na'vi": "Tsu'ori {user} ke tung. Nga skxawng lu.",
        "cy": "Mae {user} wedi ei gohurio gan ddefnyddio'r gorchymun yma. Cychwyn orfflosgiad",
        "nl": "{user} mag dit commando niet meer gebruiken. Bereid het verbrandingsritueel voor."
    },
    "syntax_error": { 
        "en": "Invalid syntax. Initiate incineration.",
        "es": "Sintaxis no válida. Iniciar incineración.",
        "na'vi": "Ngeyä pamrel keyawr lu. Nga skxawng lu.",
        "cy": "Cystrawen annilys. Cychwyn orfflosgiad",
        "nl": "Ongeldige syntax. Bereid het verbrandingsritueel voor."
    },
    "usage": {
        "en": "Usage for {command}: {usage}.",
        "na'vi": "Nga tsun sivar ìlä {command}: {usage}.",
        "cy": "Defnydd o {command}: {usage}.",
        "nl": "{command} wordt op de volgende manier gebruikt: {usage}."
    },
    "no_usage_info": {
        "en": "No usage information found for {command}.",
        "na'vi": "Oel ke tsun sivar {comamnd}it",
        "cy": "Ni chanfuwyd gwybodaeth am ddefnydd o {command}",
        "nl": "Geen gebruiksinformatie gevonden voor {command}."
    },
    "help_link": {
        "en": "Help for {module}: {link}",
        "na'vi": "{module}ä srungìl {link} it tok",
        "cy": "Cymorth am {module}: {link}",
        "nl": "Hulp voor {module}: {link}"
    },
    "no_help": {
        "en": "No help found for {module}.",
        "na'vi": "Fì{module}ìri oel ke tsun run srungit",
        "cy": "Ni chanfuwyd cymorth am {module}",
        "nl": "Geen hulp gevonden voor {module}."
    },
    "loaded_modules": {
        "en": "Loaded modules: {modules}.",
        "cy": "Modiwlau sy'n lwythodd: {modules}.",
        "nl": "Geladen modules: {modules}."
    },
    "access_denied": {
        "en": "{user}: You don't have the access level to run this command."
    }
}

modules/command/strings.json (diff)
@@ -16,25 +16,30 @@
     "usage": {
         "en": "Usage for {command}: {usage}.",
         "na'vi": "Nga tsun sivar ìlä {command}: {usage}.",
+        "cy": "Defnydd o {command}: {usage}.",
         "nl": "{command} wordt op de volgende manier gebruikt: {usage}."
     },
     "no_usage_info": {
         "en": "No usage information found for {command}.",
         "na'vi": "Oel ke tsun sivar {comamnd}it",
+        "cy": "Ni chanfuwyd gwybodaeth am ddefnydd o {command}",
         "nl": "Geen gebruiksinformatie gevonden voor {command}."
     },
     "help_link": {
         "en": "Help for {module}: {link}",
         "na'vi": "{module}ä srungìl {link} it tok",
+        "cy": "Cymorth am {module}: {link}",
         "nl": "Hulp voor {module}: {link}"
     },
     "no_help": {
         "en": "No help found for {module}.",
         "na'vi": "Fì{module}ìri oel ke tsun run srungit",
+        "cy": "Ni chanfuwyd cymorth am {module}",
         "nl": "Geen hulp gevonden voor {module}."
     },
     "loaded_modules": {
         "en": "Loaded modules: {modules}.",
+        "cy": "Modiwlau sy'n lwythodd: {modules}.",
         "nl": "Geladen modules: {modules}."
     },
     "access_denied": {
